<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
</head>
<body>
    <header>
        <button class="menu">&#9776;</button>
        <h1>NORETHINDRONE</h1>
        <nav>
        <ul>
            <li><a href="https://github.com/NORETHINDRONE/Photograph/blob/main/Home/Home.html">HOME</a></li>
            <li><a href="https://github.com/NORETHINDRONE/Photograph/blob/main/Gallery/Gallery.html">GALLERY</a></li>
            <li><a href="#">CONTACT</a></li>             
        </ul>
        </nav>  
        </header>
</body>
</html>